{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "ApiKey": "2ac3f07d57972d6b817c956acafe1365",
    "City": "Manila"
  }
}
